<h1>$band.getName()</h1>

<h2>A(n) $band.getMusic() band</h2>

<div class="row">
  <div class="col-md-6">
    <h3>Change Band Name:</h3>
    <form action="/bands/$band.getId()/updateName" method="post">
      <div class="form-group">
        <label for="newName">New Name</label>
        <input type="text" name="newName" id="newName" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary" id="updateName">Submit</button>
    </form>
  </div>
  <div class="col-md-6">
    <h3>Change Music Type:</h3>
    <form action="/bands/$band.getId()/updateMusic" method="post">
      <div class="form-group">
        <label for="newMusic">New Music Type</label>
        <input type="text" name="newMusic" id="newMusic" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary" id="updateMusic">Submit</button>
    </form>
  </div>
</div>
<br></br>
<form action="/bands/$band.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete">Delete this band</button>
</form>

#if($band.getVenues().size() > 0)
<h3>Venues played at:</h3>
<dl>
#foreach($venue in $venues)
  <dt>$venue.getName()</dt>
  <dd>Location: $venue.getLocation()</dd>
#end
</dl>
#end

<br></br>
<a href="/bands">View all Bands</a>
