<h1>Favorite Bands</h1>

<div class="row">
  <div class="col-md-6">
    <h3>Add a new band</h3>
    <form action="/addBand" method="post">
      <div class="form-group">
        <label for="bandName">Name:</label>
        <input type="text" name="bandName" id="bandName" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="bandMusic">Type of Music:</label>
        <input type="text" name="bandMusic" id="bandMusic" class="form-control" required>
      </div>
      <button type="submit" id="addBand" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <div class="col-md-6">
    <h3>Add a new venue</h3>
    <form action="/addVenue" method="post">
      <div class="form-group">
        <label for="venueName">Name:</label>
        <input type="text" name="venueName" id="venueName" class="form-control" required>
      </div>

      <div class="form-group">
        <label for="venueLocation">Location:</label>
        <input type="text" name="venueLocation" id="venueLocation" class="form-control" required>
      </div>
      <button type="submit" id="addVenue" class="btn btn-info">Submit</button>
    </form>
  </div>
</div>
<br>

<a href="/bands">View all bands</a>
<br></br>
<a href="/venues">View all venues</a>
